plugins {
    id "org.jetbrains.kotlin.js"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    js {
        browser()
    }
}

task copyStaticWeb(type: Copy) {
    dependsOn(browserDevelopmentWebpack)
    from 'static'
    from browserDevelopmentWebpack.outputFile
    into "${projectDir}/build/web"
}

assemble.dependsOn(copyStaticWeb)
