plugins {
    id "org.jetbrains.kotlin.js"
    id 'org.jetbrains.dokka'
    id "com.github.node-gradle.node"
    id 'maven-publish'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation project(":")
    implementation "org.jetbrains.kotlin:kotlin-test-js"
}

task sourceJar(type: Jar) {
    from kotlin.sourceSets.main.kotlin
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.kotlin

            artifact sourceJar
        }
    }
    repositories {
        maven {
            name = "pages"
            url = uri("../pages/m2/repository")
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.Kotlin2JsCompile) {
    kotlinOptions.moduleKind = "umd"
}

node {
    download = true
    version = "12.14.1"
}
